/*
 * Transformation file: ../data/graphics.xml
 * Source image: ../data/template.png
 * Tile width: 8px
 * Tile height: 8px
 * Output format: (null)
 */
#define MAP_BUILDINGS_WIDTH 16
#define MAP_BUILDINGS_HEIGHT 16
const char map_buildings[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x3a,0x3b,0x3b,0x3c,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x43,0x44,0x44,0x45,0x19,0x1b,0x1c,0x1d,0x1d,0x1e
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x2b,0x2c,0x2c,0x2d,0x19,0x1b,0x28,0x29,0x29,0x2a,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x34,0x35,0x35,0x36,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1d
,0x1d,0x1d,0x1d,0x1e,0x34,0x35,0x35,0x36,0x1c,0x1d,0x1d,0x1e,0x3a,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3c
,0x34,0x35,0x35,0x36,0x40,0x41,0x41,0x42,0x3d,0x28,0x29,0x29,0x29,0x29,0x2a,0x3f,0x37,0x38,0x38,0x39
,0x1a,0x19,0x19,0x1b,0x3d,0x37,0x38,0x38,0x38,0x38,0x39,0x3f,0x31,0x32,0x32,0x33,0x1a,0x19,0x19,0x1b
,0x3d,0x31,0x32,0x32,0x32,0x32,0x33,0x3f,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x43,0x44,0x44,0x44
,0x44,0x44,0x44,0x45,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x40,0x41,0x41,0x41,0x41,0x41,0x41,0x42
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_NS_WIDTH 16
#define MAP_ROAD_NS_HEIGHT 16
const char map_road_ns[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x8,0x3,0x1,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x5,0x3,0x11,0x12,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e,0x5,0x1,0x11,0x12
,0xd,0x8,0x3,0x3,0x1a,0x19,0x19,0x1b,0x28,0x29,0x29,0x2a,0x5,0x2,0x11,0x12,0xd,0x8,0x3,0x1
,0x1a,0x19,0x19,0x1b,0x34,0x35,0x35,0x36,0x5,0x1,0x11,0x12,0xd,0x8,0x3,0x1,0x1c,0x1d,0x1d,0x1e
,0x34,0x35,0x35,0x36,0x5,0x2,0x11,0x12,0xd,0x8,0x1,0x2,0x25,0x26,0x26,0x27,0x34,0x35,0x35,0x36
,0x5,0x1,0x11,0x12,0xd,0x8,0x2,0x3,0x25,0x26,0x26,0x27,0x37,0x38,0x38,0x39,0x5,0x3,0x11,0x12
,0xd,0x8,0x3,0x1,0x25,0x26,0x26,0x27,0x1f,0x20,0x20,0x21,0x5,0x2,0x11,0x12,0xd,0x8,0x2,0x1
,0x3a,0x3b,0x3b,0x3c,0x31,0x32,0x32,0x33,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x1,0x3d,0x3e,0x3e,0x3f
,0x40,0x41,0x41,0x42,0x5,0x3,0x11,0x12,0xd,0x8,0x2,0x2,0x3d,0x3e,0x3e,0x3f,0x1a,0x19,0x19,0x1b
,0x5,0x1,0x11,0x12,0xd,0x8,0x3,0x3,0x43,0x44,0x44,0x45,0x1a,0x19,0x19,0x1b,0x6,0x3,0x11,0x12
,0xd,0x8,0x2,0x3,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x2
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x8,0x3,0x2,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x2,0x2,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_EW_WIDTH 16
#define MAP_ROAD_EW_HEIGHT 16
const char map_road_ew[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e,0x25,0x26,0x26,0x27
,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x1f,0x20,0x20,0x21,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x27
,0x1f,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x2b,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2d,0x31,0x32,0x32,0x32
,0x32,0x32,0x32,0x33,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x6,0x5,0x5,0x6,0x6,0x6,0x5,0x5
,0x1,0x1,0x1,0x1,0x1,0x1,0x3,0x2,0x1,0x2,0x1,0x2,0x3,0x2,0x1,0x3,0xf,0xf,0xf,0xf
,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x1,0x3,0x2,0x1,0x3,0x1,0x2,0x2,0x1,0x1,0x1,0x1,0x3,0x3,0x2,0x1,0x1,0x1,0x1,0x1
,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x40,0x41,0x41,0x42,0x40,0x41,0x41,0x41
,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_ES_WIDTH 16
#define MAP_ROAD_ES_HEIGHT 16
const char map_road_es[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1d
,0x1d,0x1d,0x1d,0x1e,0x22,0x23,0x23,0x24,0x1a,0x19,0x19,0x1b,0x2b,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2d
,0x2e,0x2f,0x2f,0x30,0x1a,0x19,0x19,0x1b,0x5,0x5,0x5,0x6,0x5,0x6,0x5,0x5,0x5,0x5,0x6,0x5
,0x1a,0x19,0x19,0x1b,0x6,0x1,0x3,0x3,0x1,0x2,0x2,0x3,0x1,0x1,0x3,0x1,0x1a,0x19,0x19,0x1b
,0x5,0x1,0xe,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x12,0xa,0xa,0xa,0xa,0xa,0xa
,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x3,0x3,0x3,0x2,0x3,0x3,0x1a,0x19,0x19,0x1b
,0x5,0x2,0x11,0x12,0xd,0x8,0x2,0x1,0x1,0x3,0x1,0x3,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12
,0xd,0x8,0x2,0x2,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x5,0x3,0x11,0x12,0xd,0x8,0x1,0x2
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x2,0x1,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x2,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_NE_WIDTH 16
#define MAP_ROAD_NE_HEIGHT 16
const char map_road_ne[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x3,0x2,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x6,0x2,0x11,0x12,0xd,0x8,0x2,0x2,0x1c,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x1b,0x5,0x3,0x11,0x12
,0xd,0x8,0x1,0x3,0x22,0x23,0x23,0x24,0x1a,0x19,0x19,0x1b,0x6,0x2,0x11,0x12,0xd,0x8,0x2,0x1
,0x2e,0x2f,0x2f,0x30,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x1,0x4,0x6,0x6,0x6
,0x1a,0x19,0x19,0x1b,0x6,0x3,0x11,0x12,0xd,0x8,0x3,0x3,0x2,0x1,0x1,0x2,0x1a,0x19,0x19,0x1b
,0x5,0x3,0x11,0x12,0xd,0x12,0xf,0xf,0xf,0xf,0xf,0xf,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12
,0xd,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0x1a,0x19,0x19,0x1b,0x5,0x2,0x9,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x1a,0x19,0x19,0x1b,0x6,0x3,0x3,0x2,0x1,0x3,0x2,0x1,0x1,0x2,0x2,0x3,0x1a,0x19,0x19,0x1b
,0x5,0x1,0x2,0x1,0x1,0x1,0x3,0x2,0x1,0x2,0x2,0x1,0x1a,0x19,0x19,0x1b,0x40,0x41,0x41,0x41
,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_SW_WIDTH 16
#define MAP_ROAD_SW_HEIGHT 16
const char map_road_sw[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1f,0x20,0x20,0x21
,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x1b,0x1f,0x20,0x20,0x21,0x25,0x26,0x26,0x26
,0x26,0x26,0x26,0x27,0x1a,0x19,0x19,0x1b,0x31,0x32,0x32,0x33,0x2b,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2d
,0x1a,0x19,0x19,0x1b,0x6,0x5,0x6,0x5,0x6,0x6,0x5,0x5,0x5,0x5,0x5,0x5,0x1a,0x19,0x19,0x1b
,0x1,0x2,0x1,0x1,0x2,0x2,0x2,0x3,0x3,0x1,0x2,0x1,0x1a,0x19,0x19,0x1b,0xf,0xf,0xf,0xf
,0xf,0xf,0xf,0xf,0xf,0x10,0x3,0x3,0x1a,0x19,0x19,0x1b,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x8,0x3,0x1,0x1a,0x19,0x19,0x1b,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xd,0x8,0x2,0x3
,0x1a,0x19,0x19,0x1b,0xa,0xa,0xa,0xa,0xa,0xa,0x12,0x12,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b
,0x1,0x2,0x2,0x2,0x1,0x3,0x11,0x12,0xd,0x8,0x1,0x2,0x1a,0x19,0x19,0x1b,0x3,0x3,0x3,0x1
,0x2,0x1,0x11,0x12,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b,0x40,0x41,0x41,0x42,0x2,0x1,0x11,0x12
,0xd,0x8,0x3,0x2,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x7,0x2,0x11,0x12,0xd,0x8,0x1,0x2
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xd,0x8,0x2,0x2,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_NW_WIDTH 16
#define MAP_ROAD_NW_HEIGHT 16
const char map_road_nw[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x6,0x3,0x11,0x12,0xd,0x8,0x2,0x2,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x6,0x1,0x11,0x12,0xd,0x8,0x3,0x2,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e,0x6,0x1,0x11,0x12
,0xd,0x8,0x1,0x3,0x1a,0x19,0x19,0x1b,0x2b,0x2c,0x2c,0x2d,0x6,0x3,0x11,0x12,0xd,0x8,0x3,0x3
,0x1a,0x19,0x19,0x1b,0x6,0x6,0x6,0x6,0x6,0x2,0x11,0x12,0xd,0x8,0x2,0x1,0x1a,0x19,0x19,0x1b
,0x2,0x2,0x2,0x2,0x3,0x2,0x11,0x12,0xd,0x8,0x1,0x2,0x1a,0x19,0x19,0x1b,0xf,0xf,0xf,0xf
,0xf,0xf,0x12,0x12,0xd,0x8,0x2,0x1,0x1a,0x19,0x19,0x1b,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0x12,0x8,0x3,0x3
,0x1a,0x19,0x19,0x1b,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xb,0x3,0x2,0x1a,0x19,0x19,0x1b
,0x1,0x2,0x3,0x3,0x2,0x2,0x3,0x1,0x1,0x1,0x3,0x3,0x1a,0x19,0x19,0x1b,0x3,0x2,0x3,0x2
,0x2,0x2,0x1,0x2,0x3,0x1,0x2,0x3,0x1a,0x19,0x19,0x1b,0x40,0x41,0x41,0x42,0x40,0x41,0x41,0x41
,0x41,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_NESW_WIDTH 16
#define MAP_ROAD_NESW_HEIGHT 16
const char map_road_nesw[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x5,0x3,0x11,0x12,0xd,0x8,0x1,0x1,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e
,0x6,0x2,0x11,0x12,0xd,0x8,0x3,0x2,0x1c,0x1d,0x1d,0x1e,0x25,0x26,0x26,0x27,0x5,0x1,0x11,0x12
,0xd,0x8,0x2,0x1,0x22,0x23,0x23,0x24,0x2b,0x2c,0x2c,0x2d,0x5,0x3,0x11,0x12,0xd,0x8,0x1,0x3
,0x2e,0x2f,0x2f,0x30,0x6,0x5,0x5,0x5,0x6,0x2,0x11,0x12,0xd,0x8,0x2,0x2,0x4,0x6,0x6,0x6
,0x1,0x2,0x1,0x2,0x1,0x3,0x11,0x12,0xd,0x8,0x2,0x1,0x2,0x3,0x2,0x1,0xf,0xf,0xf,0xf
,0xf,0xf,0x12,0x12,0x12,0x12,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0x12,0x12,0x12,0x12,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0x12,0x12,0x12,0x12,0xa,0xa,0xa,0xa,0xa,0xa
,0x3,0x2,0x3,0x1,0x1,0x1,0x11,0x12,0x12,0x8,0x3,0x1,0x3,0x3,0x2,0x2,0x1,0x3,0x3,0x1
,0x2,0x1,0x11,0x12,0xd,0x8,0x3,0x3,0x3,0x1,0x3,0x3,0x40,0x41,0x41,0x42,0x7,0x3,0x11,0x12
,0xd,0x8,0x1,0x2,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x8,0x3,0x1
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x8,0x3,0x1,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x5,0x3,0x11,0x12,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_ESW_WIDTH 16
#define MAP_ROAD_ESW_HEIGHT 16
const char map_road_esw[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e
,0x1f,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x1c,0x1d,0x1d,0x1e,0x25,0x26,0x26,0x27,0x1f,0x20,0x20,0x20
,0x20,0x20,0x20,0x21,0x25,0x26,0x26,0x27,0x2b,0x2c,0x2c,0x2d,0x31,0x32,0x32,0x32,0x32,0x32,0x32,0x33
,0x2b,0x2c,0x2c,0x2d,0x5,0x5,0x5,0x5,0x5,0x6,0x5,0x6,0x5,0x5,0x5,0x6,0x5,0x5,0x5,0x5
,0x1,0x2,0x1,0x3,0x3,0x1,0x1,0x3,0x2,0x1,0x1,0x2,0x3,0x2,0x2,0x2,0xf,0xf,0xf,0xf
,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0x12,0x12,0x12,0x12,0xa,0xa,0xa,0xa,0xa,0xa
,0x2,0x1,0x2,0x1,0x1,0x1,0x11,0x12,0xd,0x8,0x2,0x3,0x1,0x2,0x1,0x1,0x3,0x3,0x1,0x3
,0x2,0x1,0x11,0x12,0xd,0x8,0x1,0x1,0x1,0x1,0x2,0x2,0x40,0x41,0x41,0x42,0x2,0x1,0x11,0x12
,0xd,0x8,0x3,0x3,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x7,0x2,0x11,0x12,0xd,0x8,0x1,0x1
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x8,0x1,0x2,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x1,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_NSW_WIDTH 16
#define MAP_ROAD_NSW_HEIGHT 16
const char map_road_nsw[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x6,0x2,0x11,0x12,0xd,0x8,0x2,0x2,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e
,0x5,0x2,0x11,0x12,0xd,0x8,0x2,0x3,0x1c,0x1d,0x1d,0x1e,0x1f,0x20,0x20,0x21,0x5,0x3,0x11,0x12
,0xd,0x8,0x3,0x3,0x3a,0x3b,0x3b,0x3c,0x31,0x32,0x32,0x33,0x5,0x3,0x11,0x12,0xd,0x8,0x1,0x1
,0x3d,0x3e,0x3e,0x3f,0x5,0x5,0x6,0x5,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x2,0x3d,0x3e,0x3e,0x3f
,0x2,0x2,0x1,0x3,0x3,0x1,0x11,0x12,0xd,0x8,0x2,0x3,0x3d,0x3e,0x3e,0x3f,0xf,0xf,0xf,0xf
,0xf,0xf,0x12,0x12,0xd,0x8,0x1,0x1,0x3d,0x3e,0x3e,0x3f,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0xd,0x8,0x1,0x3,0x3d,0x3e,0x3e,0x3f,0xc,0xc,0xc,0xc,0xc,0xc,0x12,0x12,0xd,0x8,0x3,0x2
,0x3d,0x3e,0x3e,0x3f,0xa,0xa,0xa,0xa,0xa,0xa,0x12,0x12,0xd,0x8,0x3,0x2,0x3d,0x3e,0x3e,0x3f
,0x1,0x3,0x3,0x3,0x2,0x1,0x11,0x12,0xd,0x8,0x1,0x3,0x3d,0x3e,0x3e,0x3f,0x1,0x1,0x2,0x3
,0x1,0x2,0x11,0x12,0xd,0x8,0x3,0x3,0x43,0x44,0x44,0x45,0x40,0x41,0x41,0x42,0x2,0x2,0x11,0x12
,0xd,0x8,0x1,0x3,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x7,0x1,0x11,0x12,0xd,0x8,0x2,0x2
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x5,0x3,0x11,0x12,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x1,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_NEW_WIDTH 16
#define MAP_ROAD_NEW_HEIGHT 16
const char map_road_new[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xd,0x8,0x2,0x1,0x1a,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e
,0x5,0x1,0x11,0x12,0xd,0x8,0x1,0x1,0x1c,0x1d,0x1d,0x1e,0x22,0x23,0x23,0x24,0x6,0x1,0x11,0x12
,0xd,0x8,0x2,0x1,0x25,0x26,0x26,0x27,0x2e,0x2f,0x2f,0x30,0x5,0x3,0x11,0x12,0xd,0x8,0x1,0x1
,0x2b,0x2c,0x2c,0x2d,0x5,0x5,0x5,0x5,0x6,0x3,0x11,0x12,0xd,0x8,0x1,0x3,0x4,0x5,0x5,0x6
,0x2,0x3,0x2,0x1,0x2,0x1,0x11,0x12,0xd,0x8,0x3,0x3,0x3,0x1,0x2,0x1,0xf,0xf,0xf,0xf
,0xf,0xf,0x12,0x12,0x12,0x12,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x3,0x2,0x1,0x1,0x3,0x3,0x3,0x1,0x3,0x2,0x2,0x3,0x2,0x3,0x3,0x2,0x1,0x3,0x1,0x1
,0x1,0x2,0x2,0x3,0x1,0x3,0x1,0x1,0x3,0x3,0x3,0x1,0x40,0x41,0x41,0x42,0x40,0x41,0x41,0x41
,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_NES_WIDTH 16
#define MAP_ROAD_NES_HEIGHT 16
const char map_road_nes[] PROGMEM ={
16,16
,0x40,0x41,0x41,0x42,0x5,0x1,0x11,0x12,0xd,0x8,0x2,0x3,0x1c,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x1b
,0x5,0x1,0x11,0x12,0xd,0x8,0x2,0x2,0x25,0x26,0x26,0x27,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12
,0xd,0x8,0x2,0x1,0x25,0x26,0x26,0x27,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xd,0x8,0x3,0x3
,0x2b,0x2c,0x2c,0x2d,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x8,0x1,0x3,0x4,0x5,0x5,0x5
,0x1a,0x19,0x19,0x1b,0x6,0x2,0x11,0x12,0xd,0x8,0x1,0x1,0x1,0x1,0x1,0x3,0x1a,0x19,0x19,0x1b
,0x5,0x3,0x11,0x12,0xd,0x12,0xf,0xf,0xf,0xf,0xf,0xf,0x1a,0x19,0x19,0x1b,0x5,0x3,0x11,0x12
,0xd,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1a,0x19,0x19,0x1b,0x6,0x3,0x11,0x12,0xd,0x12,0xc,0xc
,0xc,0xc,0xc,0xc,0x1a,0x19,0x19,0x1b,0x5,0x3,0x11,0x12,0xd,0x12,0xa,0xa,0xa,0xa,0xa,0xa
,0x1a,0x19,0x19,0x1b,0x6,0x2,0x11,0x12,0xd,0x8,0x1,0x1,0x3,0x2,0x2,0x1,0x1c,0x1d,0x1d,0x1e
,0x5,0x1,0x11,0x12,0xd,0x8,0x3,0x3,0x2,0x3,0x1,0x3,0x40,0x41,0x41,0x42,0x5,0x2,0x11,0x12
,0xd,0x8,0x3,0x2,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x5,0x2,0x11,0x12,0xd,0x8,0x1,0x2
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xd,0x8,0x1,0x2,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x5,0x1,0x11,0x12,0xd,0x8,0x2,0x3,0x1a,0x19,0x19,0x1b};

#define MAP_RIVER_EW_WIDTH 16
#define MAP_RIVER_EW_HEIGHT 16
const char map_river_ew[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1e,0x25,0x26,0x26,0x27
,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x27,0x25,0x26,0x26,0x27,0x2b,0x2c,0x2c,0x2d,0x2b,0x2c,0x2c,0x2c
,0x2c,0x2c,0x2c,0x2d,0x2b,0x2c,0x2c,0x2d,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x6,0x5,0x5,0x6
,0x5,0x5,0x5,0x6,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x40,0x41,0x41,0x42
,0x40,0x41,0x41,0x41,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_RIVER_NS_WIDTH 16
#define MAP_RIVER_NS_HEIGHT 16
const char map_river_ns[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19
,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47
,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19
,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1d,0x1e,0x48,0x47,0x47
,0x47,0x47,0x47,0x1c,0x1d,0x1d,0x1d,0x1e,0x40,0x41,0x41,0x41,0x42,0x48,0x47,0x47,0x47,0x47,0x47,0x40
,0x41,0x41,0x41,0x42,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19
,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47
,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b};

#define MAP_RIVER_ES_WIDTH 16
#define MAP_RIVER_ES_HEIGHT 16
const char map_river_es[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1e,0x40,0x41,0x41,0x41
,0x42,0x23,0x23,0x23,0x23,0x23,0x23,0x24,0x22,0x23,0x23,0x24,0x1a,0x19,0x19,0x19,0x1b,0x2f,0x2f,0x2f
,0x2f,0x2f,0x2f,0x30,0x2e,0x2f,0x2f,0x30,0x1a,0x19,0x19,0x19,0x1b,0x6,0x5,0x5,0x5,0x6,0x5,0x6
,0x5,0x5,0x5,0x5,0x1a,0x19,0x19,0x19,0x1b,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19
,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19
,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x40,0x41,0x41,0x41,0x42,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47
,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b};

#define MAP_RIVER_SW_WIDTH 16
#define MAP_RIVER_SW_HEIGHT 16
const char map_river_sw[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1e,0x22,0x23,0x23,0x24
,0x22,0x23,0x23,0x23,0x23,0x23,0x23,0x40,0x41,0x41,0x41,0x42,0x2e,0x2f,0x2f,0x30,0x2e,0x2f,0x2f,0x2f
,0x2f,0x2f,0x2f,0x1a,0x19,0x19,0x19,0x1b,0x5,0x5,0x5,0x6,0x5,0x5,0x6,0x6,0x6,0x6,0x6,0x1a
,0x19,0x19,0x19,0x1b,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x1a,0x19,0x19,0x19,0x1b
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a
,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x40,0x41,0x41,0x41
,0x42,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47
,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b};

#define MAP_RIVER_NW_WIDTH 16
#define MAP_RIVER_NW_HEIGHT 16
const char map_river_nw[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1d,0x1e,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x25,0x26,0x26,0x26
,0x27,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x2b,0x2c,0x2c,0x2c,0x2d,0x48,0x47,0x47
,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x5,0x6,0x5,0x5,0x5,0x48,0x47,0x47,0x47,0x47,0x47,0x1a
,0x19,0x19,0x19,0x1b,0x46,0x46,0x46,0x46,0x46,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a
,0x19,0x19,0x19,0x1b,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1c,0x1d,0x1d,0x1d,0x1e,0x40,0x41,0x41,0x42
,0x40,0x41,0x41,0x41,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_RIVER_NE_WIDTH 16
#define MAP_RIVER_NE_HEIGHT 16
const char map_river_ne[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1c,0x1d,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x19
,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x25,0x26,0x26,0x26,0x27,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47
,0x47,0x47,0x47,0x2b,0x2c,0x2c,0x2c,0x2d,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x6
,0x6,0x6,0x5,0x6,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x46,0x46,0x46,0x46,0x46
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19
,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47
,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47
,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47
,0x1c,0x1d,0x1d,0x1d,0x1e,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x40,0x41,0x41,0x42
,0x40,0x41,0x41,0x41,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_BRIDGE_EW_WIDTH 16
#define MAP_BRIDGE_EW_HEIGHT 16
const char map_bridge_ew[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1c,0x1d,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1d
,0x1e,0x48,0x47,0x47,0x47,0x47,0x47,0x1f,0x20,0x20,0x20,0x21,0x25,0x26,0x26,0x26,0x27,0x48,0x47,0x47
,0x47,0x47,0x47,0x1f,0x20,0x20,0x20,0x21,0x2b,0x2c,0x2c,0x2c,0x2d,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x31
,0x32,0x32,0x32,0x33,0x6,0x5,0x5,0x5,0x5,0x6,0x2,0x2,0x2,0x2,0x2,0x4,0x6,0x6,0x6,0x5
,0x2,0x1,0x2,0x3,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x1,0x3,0x1,0x2,0x2,0xf,0xf,0xf,0xf
,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x2,0x2,0x1,0x2,0x3,0x2,0x2,0x2,0x2,0x2,0x2,0x3,0x1,0x3,0x1,0x2,0x3,0x3,0x2,0x1
,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x1,0x3,0x2,0x40,0x41,0x41,0x41,0x42,0x4b,0x4b,0x4b
,0x4b,0x4b,0x4b,0x40,0x41,0x41,0x41,0x42,0x1a,0x19,0x19,0x19,0x1b,0x48,0x48,0x48,0x48,0x48,0x48,0x1a
,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x19,0x1b,0x48,0x47,0x47,0x47,0x47,0x47,0x1a,0x19,0x19,0x19,0x1b};

#define MAP_BRIDGE_NS_WIDTH 16
#define MAP_BRIDGE_NS_HEIGHT 16
const char map_bridge_ns[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x5,0x3,0x11,0x12,0xd,0x8,0x2,0x3,0x1c,0x1d,0x1d,0x1e,0x25,0x26,0x26,0x27
,0x5,0x1,0x11,0x12,0xd,0x8,0x3,0x2,0x22,0x23,0x23,0x24,0x2b,0x2c,0x2c,0x49,0x5,0x2,0x11,0x12
,0xd,0x8,0x1,0x3,0x49,0x2f,0x4a,0x30,0x6,0x5,0x6,0x49,0x6,0x3,0x11,0x12,0xd,0x8,0x2,0x2
,0x49,0x5,0x5,0x5,0x46,0x46,0x46,0x49,0x1,0x3,0x11,0x12,0xd,0x8,0x1,0x1,0x49,0x46,0x46,0x46
,0x47,0x47,0x47,0x49,0x2,0x2,0x11,0x12,0xd,0x8,0x2,0x2,0x49,0x48,0x47,0x47,0x47,0x47,0x47,0x49
,0x2,0x1,0x11,0x12,0xd,0x8,0x3,0x3,0x49,0x48,0x47,0x47,0x47,0x47,0x47,0x49,0x1,0x2,0x11,0x12
,0xd,0x8,0x1,0x2,0x49,0x48,0x47,0x47,0x47,0x47,0x47,0x49,0x3,0x1,0x11,0x12,0xd,0x8,0x3,0x1
,0x49,0x48,0x47,0x47,0x47,0x47,0x47,0x49,0x2,0x1,0x11,0x12,0xd,0x8,0x3,0x1,0x49,0x48,0x47,0x47
,0x47,0x47,0x47,0x49,0x3,0x1,0x11,0x12,0xd,0x8,0x2,0x2,0x49,0x48,0x47,0x47,0x40,0x41,0x41,0x42
,0x7,0x3,0x11,0x12,0xd,0x8,0x3,0x1,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12
,0xd,0x8,0x1,0x3,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x6,0x2,0x11,0x12,0xd,0x8,0x2,0x1
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xd,0x8,0x3,0x3,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x6,0x1,0x11,0x12,0xd,0x8,0x3,0x2,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_EW2_WIDTH 16
#define MAP_ROAD_EW2_HEIGHT 16
const char map_road_ew2[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1e,0x25,0x26,0x26,0x27
,0x32,0x32,0x32,0x4d,0x32,0x32,0x32,0x32,0x25,0x26,0x26,0x27,0x25,0x26,0x26,0x27,0x5,0x6,0x6,0x5
,0x5,0x5,0x5,0x5,0x25,0x26,0x26,0x27,0x2b,0x2c,0x2c,0x2d,0x6,0xe,0xf,0xf,0xf,0xf,0x10,0x2
,0x2b,0x2c,0x2c,0x2d,0x5,0x5,0x5,0x5,0x5,0x11,0x12,0x12,0x12,0x12,0x8,0x2,0x4,0x6,0x5,0x6
,0x1,0x1,0x1,0x1,0x2,0x9,0xa,0x12,0x12,0xa,0xb,0x2,0x3,0x2,0x1,0x3,0xf,0xf,0xf,0xf
,0xf,0xf,0xf,0xc,0xc,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x1,0x3,0x2,0x3,0x3,0x3,0x2,0x2,0x3,0x1,0x3,0x2,0x3,0x3,0x2,0x1,0x3,0x3,0x2,0x3
,0x1,0x1,0x3,0x2,0x3,0x3,0x2,0x2,0x1,0x3,0x2,0x1,0x40,0x41,0x41,0x42,0x40,0x41,0x41,0x41
,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_EW_ALLEY_S_WIDTH 16
#define MAP_ROAD_EW_ALLEY_S_HEIGHT 16
const char map_road_ew_alley_s[] PROGMEM ={
16,16
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e,0x1c,0x1d,0x1d,0x1e
,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x25,0x26,0x26,0x27,0x22,0x23,0x23,0x24,0x1f,0x20,0x20,0x21
,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x27,0x2e,0x2f,0x4a,0x30,0x31,0x32,0x32,0x33,0x2b,0x2c,0x2c,0x2c
,0x2c,0x2c,0x2c,0x2d,0x5,0x5,0x5,0x5,0x5,0x6,0x5,0x5,0x5,0x6,0x5,0x5,0x6,0x5,0x5,0x5
,0x1,0x1,0x1,0x1,0x1,0x1,0x3,0x2,0x1,0x2,0x1,0x2,0x3,0x2,0x1,0x3,0xf,0xf,0xf,0xf
,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x2,0x3,0x2,0x3,0x3,0x1,0x2,0x2,0x2,0x1,0x1,0x2,0x3,0x3,0x2,0x3,0x3,0x2,0x3,0x3
,0x1,0x2,0x2,0x3,0x3,0x1,0x3,0x1,0x2,0x1,0x2,0x1,0x3a,0x3b,0x3b,0x3c,0x3a,0x3b,0x3c,0x7
,0x3,0x28,0x29,0x2a,0x28,0x29,0x29,0x2a,0x3d,0x3e,0x3e,0x3f,0x3d,0x3e,0x3f,0x5,0x1,0x34,0x35,0x36
,0x34,0x35,0x35,0x36,0x3d,0x3e,0x3e,0x3f,0x3d,0x3e,0x3f,0x5,0x2,0x34,0x35,0x36,0x34,0x35,0x35,0x36
,0x3d,0x3e,0x3e,0x3f,0x3d,0x3e,0x3f,0x6,0x1,0x34,0x35,0x36,0x34,0x35,0x35,0x36};

#define MAP_ROAD_EW_ALLEY_N_WIDTH 16
#define MAP_ROAD_EW_ALLEY_N_HEIGHT 16
const char map_road_ew_alley_n[] PROGMEM ={
16,16
,0x43,0x44,0x44,0x45,0x3d,0x3e,0x3f,0x5,0x1,0x34,0x35,0x36,0x37,0x38,0x38,0x39,0x22,0x23,0x23,0x24
,0x43,0x44,0x45,0x5,0x2,0x37,0x38,0x39,0x25,0x26,0x26,0x27,0x22,0x23,0x23,0x23,0x23,0x23,0x24,0x6
,0x2,0x25,0x26,0x26,0x26,0x26,0x26,0x27,0x2e,0x2f,0x2f,0x2f,0x2f,0x2f,0x30,0x5,0x2,0x2b,0x2c,0x2c
,0x2c,0x2c,0x2c,0x2d,0x6,0x5,0x5,0x6,0x5,0x5,0x5,0x5,0x3,0x4,0x5,0x5,0x5,0x5,0x5,0x5
,0x1,0x1,0x1,0x1,0x1,0x1,0x3,0x2,0x1,0x2,0x1,0x2,0x3,0x2,0x1,0x3,0xf,0xf,0xf,0xf
,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x2,0x3,0x2,0x3,0x3,0x1,0x2,0x2,0x3,0x2,0x1,0x2,0x3,0x3,0x2,0x2,0x1,0x3,0x1,0x1
,0x1,0x3,0x1,0x1,0x2,0x2,0x3,0x1,0x2,0x2,0x2,0x3,0x40,0x41,0x41,0x42,0x40,0x41,0x41,0x41
,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_ROAD_EW3_WIDTH 16
#define MAP_ROAD_EW3_HEIGHT 16
const char map_road_ew3[] PROGMEM ={
16,16
,0x5,0x2,0x11,0x8,0x3,0x3,0x37,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x39,0x5,0x2,0x11,0x8
,0x1,0x2,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x27,0x6,0x2,0x11,0x8,0x2,0x2,0x25,0x26
,0x26,0x2c,0x4e,0x2c,0x2c,0x26,0x26,0x27,0x5,0x2,0x11,0x8,0x2,0x3,0x2b,0x2c,0x2d,0x6,0x5,0x5
,0x6,0x2b,0x2c,0x2d,0x6,0x2,0x11,0x8,0x3,0x1,0x4,0x5,0x5,0x5,0x2,0x2,0x2,0x4,0x5,0x5
,0x1,0x1,0x11,0x8,0x1,0x1,0x3,0x2,0x1,0x2,0x1,0x2,0x3,0x2,0x1,0x3,0xf,0xf,0x12,0x12
,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc
,0xc,0xc,0xc,0xc,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa
,0x1,0x3,0x2,0x3,0x3,0x1,0x2,0x2,0x2,0x3,0x1,0x2,0x3,0x3,0x2,0x2,0x1,0x2,0x2,0x1
,0x3,0x3,0x3,0x3,0x3,0x3,0x2,0x3,0x2,0x3,0x2,0x1,0x40,0x41,0x41,0x42,0x40,0x41,0x41,0x41
,0x41,0x41,0x41,0x42,0x40,0x41,0x41,0x42,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b
,0x1a,0x19,0x19,0x1b,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1a,0x19,0x19,0x1b};

#define MAP_OPEN_AREA_WIDTH 16
#define MAP_OPEN_AREA_HEIGHT 16
const char map_open_area[] PROGMEM ={
16,16
,0x1c,0x1d,0x1d,0x1e,0x1a,0x19,0x19,0x19,0x19,0x19,0x19,0x1b,0x1c,0x1d,0x1d,0x1e,0x22,0x23,0x23,0x24
,0x1c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x1e,0x22,0x23,0x23,0x24,0x2e,0x2f,0x2f,0x2f,0x4a,0x2f,0x2f,0x2f
,0x30,0x2e,0x2f,0x2f,0x2f,0x2f,0x2f,0x30,0x6,0x5,0x6,0x6,0x5,0x5,0x5,0x5,0x6,0x5,0x6,0x5
,0x5,0x6,0x5,0x5,0x6,0xe,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x10,0x1,0x3,0x3,0x3,0x1,0x3
,0x6,0x11,0xc,0x12,0xc,0x12,0xc,0x12,0xc,0x8,0x2,0x3,0x1,0x3,0x3,0x3,0x5,0x11,0xc,0x12
,0xc,0x12,0xc,0x12,0xc,0x8,0x1,0x3,0x1,0x3,0x2,0x2,0x5,0x11,0xc,0x12,0xc,0x12,0xc,0x12
,0xc,0x8,0x1,0x1,0x2,0x3,0x3,0x2,0x5,0x11,0xc,0x12,0xc,0x12,0xc,0x12,0xc,0x8,0x2,0x2
,0x1,0x2,0x1,0x1,0x5,0x11,0xc,0x12,0xc,0x12,0xc,0x12,0xc,0x8,0x2,0x2,0x3,0x1,0x3,0x1
,0x6,0x9,0x12,0x12,0xa,0xa,0xa,0xa,0xa,0xb,0x1,0x3,0x2,0x2,0x3,0x1,0x6,0x2,0x11,0x8
,0x3,0x2,0x1,0x2,0x2,0x3,0x2,0x3,0x3,0x3,0x1,0x1,0x6,0x2,0x11,0x8,0x2,0x2,0x28,0x29
,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x2a,0x6,0x2,0x11,0x8,0x3,0x3,0x34,0x35,0x35,0x35,0x35,0x35
,0x35,0x35,0x35,0x36,0x5,0x2,0x11,0x8,0x2,0x3,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x36
,0x5,0x2,0x11,0x8,0x1,0x1,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x36};

#define GRAPHICSTILES_SIZE 79
const char graphicsTiles[] PROGMEM={
 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1		 //tile:0
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b		 //tile:1
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x52, 0x52, 0x52, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b		 //tile:2
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b		 //tile:3
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x5b, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x5b, 0x5b, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x5b, 0x5b, 0x5b, 0x5b, 0x9, 0x9, 0x9, 0x52, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x9, 0x9, 0x52, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x9		 //tile:4
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9		 //tile:5
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:6
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0x5b, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x9, 0x9, 0x5b, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x9, 0x9, 0x9, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x9, 0x9, 0x9, 0x52, 0x5b, 0x5b, 0x5b, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x5b, 0x5b, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x5b, 0x52, 0x9, 0x9, 0x9, 0x52, 0x9, 0x9, 0x9		 //tile:7
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52		 //tile:8
, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52		 //tile:9
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52		 //tile:10
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52		 //tile:11
, 0xa4, 0xff, 0xff, 0xff, 0xff, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:12
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xff, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xff, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xff, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xff, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:13
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:14
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:15
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52		 //tile:16
, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:17
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:18
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0x3f, 0x3f, 0x1, 0x1, 0x3f, 0x3f, 0x1, 0x1, 0x1, 0x3f, 0x3f, 0x1, 0x1, 0x3f, 0x3f, 0x1, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52		 //tile:19
, 0x52, 0xad, 0xad, 0x3f, 0x1, 0xad, 0xad, 0x52, 0x52, 0xad, 0xad, 0x3f, 0x3f, 0xad, 0xad, 0x52, 0x52, 0xad, 0xad, 0x1, 0x3f, 0xad, 0xad, 0x52, 0x52, 0xad, 0xad, 0x1, 0x1, 0xad, 0xad, 0x52, 0x52, 0xad, 0xad, 0x3f, 0x1, 0xad, 0xad, 0x52, 0x52, 0xad, 0xad, 0x3f, 0x3f, 0xad, 0xad, 0x52, 0x52, 0xad, 0xad, 0x1, 0x3f, 0xad, 0xad, 0x52, 0x52, 0xad, 0xad, 0x1, 0x1, 0xad, 0xad, 0x52		 //tile:20
, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x7, 0x7, 0x1f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x7, 0x7, 0x1f, 0x3f, 0x7f, 0x7f, 0x3f, 0x1f, 0x7, 0x7, 0x1f, 0x3f, 0x7f, 0x7f, 0x3f, 0x1f, 0x7, 0x7, 0x1f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x7, 0x7, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7		 //tile:21
, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x1f, 0x1f, 0x3f, 0x7f, 0x7, 0x7, 0x7f, 0x3f, 0x1f, 0x1f, 0x3f, 0x7f, 0x7, 0x7, 0x7f, 0x3f, 0x1f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x1f, 0x1f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f		 //tile:22
, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x7f, 0x7, 0x7, 0x7, 0x7, 0x7f, 0x3f, 0x3f, 0x7f, 0x7, 0x1f, 0x1f, 0x7, 0x7f, 0x3f, 0x3f, 0x7f, 0x7, 0x1f, 0x1f, 0x7, 0x7f, 0x3f, 0x3f, 0x7f, 0x7, 0x7, 0x7, 0x7, 0x7f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f		 //tile:23
, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7f, 0x7f, 0x7, 0x1f, 0x1f, 0x1f, 0x1f, 0x7, 0x7f, 0x7f, 0x7, 0x1f, 0x3f, 0x3f, 0x1f, 0x7, 0x7f, 0x7f, 0x7, 0x1f, 0x3f, 0x3f, 0x1f, 0x7, 0x7f, 0x7f, 0x7, 0x1f, 0x1f, 0x1f, 0x1f, 0x7, 0x7f, 0x7f, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f		 //tile:24
, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac		 //tile:25
, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac		 //tile:26
, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9		 //tile:27
, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:28
, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:29
, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:30
, 0x9, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x9, 0xa2, 0xf5, 0xeb, 0xeb, 0xeb, 0xa2, 0x51, 0x9, 0xa2, 0xeb, 0xf5, 0xeb, 0xeb, 0xa2, 0x51, 0x9, 0xa2, 0xeb, 0xeb, 0xf5, 0xeb, 0xa2, 0x51, 0x9, 0xa2, 0xeb, 0xeb, 0xeb, 0xf5, 0xa2, 0x51, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x9, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51		 //tile:31
, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x51, 0xa2, 0xf5, 0xeb, 0xeb, 0xeb, 0xa2, 0x51, 0x51, 0xa2, 0xeb, 0xf5, 0xeb, 0xeb, 0xa2, 0x51, 0x51, 0xa2, 0xeb, 0xeb, 0xf5, 0xeb, 0xa2, 0x51, 0x51, 0xa2, 0xeb, 0xeb, 0xeb, 0xf5, 0xa2, 0x51, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51		 //tile:32
, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x9, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x51, 0xa2, 0xf5, 0xeb, 0xeb, 0xeb, 0xa2, 0x9, 0x51, 0xa2, 0xeb, 0xf5, 0xeb, 0xeb, 0xa2, 0x9, 0x51, 0xa2, 0xeb, 0xeb, 0xf5, 0xeb, 0xa2, 0x9, 0x51, 0xa2, 0xeb, 0xeb, 0xeb, 0xf5, 0xa2, 0x9, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x9		 //tile:33
, 0x9, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x9, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x9, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x9, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66		 //tile:34
, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66		 //tile:35
, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x9, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x9, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x9, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x9		 //tile:36
, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:37
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4		 //tile:38
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9		 //tile:39
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2		 //tile:40
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2		 //tile:41
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9		 //tile:42
, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:43
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:44
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x9, 0xa4, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xa4, 0x9, 0xa4, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa4, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:45
, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x9, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x9, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:46
, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:47
, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x66, 0x9, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x66, 0x66, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x9, 0x5c, 0x66, 0x66, 0x66, 0x5c, 0x66, 0x66, 0x9, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:48
, 0x9, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x9, 0xa2, 0xf5, 0xeb, 0xeb, 0xeb, 0xa2, 0x51, 0x9, 0xa2, 0xeb, 0xf5, 0xeb, 0xeb, 0xa2, 0x51, 0x9, 0xa2, 0xeb, 0xeb, 0xf5, 0xeb, 0xa2, 0x51, 0x9, 0xa2, 0xeb, 0xeb, 0xeb, 0xf5, 0xa2, 0x51, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:49
, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x51, 0xa2, 0xf5, 0xeb, 0xeb, 0xeb, 0xa2, 0x51, 0x51, 0xa2, 0xeb, 0xf5, 0xeb, 0xeb, 0xa2, 0x51, 0x51, 0xa2, 0xeb, 0xeb, 0xf5, 0xeb, 0xa2, 0x51, 0x51, 0xa2, 0xeb, 0xeb, 0xeb, 0xf5, 0xa2, 0x51, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:50
, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x9, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x51, 0xa2, 0xf5, 0xeb, 0xeb, 0xeb, 0xa2, 0x9, 0x51, 0xa2, 0xeb, 0xf5, 0xeb, 0xeb, 0xa2, 0x9, 0x51, 0xa2, 0xeb, 0xeb, 0xf5, 0xeb, 0xa2, 0x9, 0x51, 0xa2, 0xeb, 0xeb, 0xeb, 0xf5, 0xa2, 0x9, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:51
, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2		 //tile:52
, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2		 //tile:53
, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9		 //tile:54
, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0xa2, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:55
, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:56
, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x52, 0xa2, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa2, 0x9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:57
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab		 //tile:58
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab		 //tile:59
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9		 //tile:60
, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab		 //tile:61
, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab		 //tile:62
, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9		 //tile:63
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0xac, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac		 //tile:64
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac		 //tile:65
, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9, 0xac, 0xac, 0xac, 0xac, 0xac, 0x52, 0xac, 0x9		 //tile:66
, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0xab, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:67
, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:68
, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0x52, 0xab, 0x9, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xab, 0x9, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9		 //tile:69
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1d, 0x1e, 0x1d, 0x1d, 0x1d, 0x1d, 0x1e, 0x1d, 0x1d, 0x1e, 0x1d, 0x1e, 0x1d, 0x1d, 0x1e, 0x1e, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb		 //tile:70
, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xf3, 0xf3, 0xf3, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xf3, 0xf3, 0xf3, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda		 //tile:71
, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x59, 0x59, 0x59, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x59, 0x59, 0x59, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91		 //tile:72
, 0x52, 0xad, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0x52, 0xad, 0x52, 0xad, 0x52		 //tile:73
, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x66, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x66, 0x66, 0x52, 0x9, 0x9, 0x9, 0x9, 0x52, 0x66, 0x5c, 0x52, 0x9, 0x9, 0x9, 0x9, 0x52, 0x5c, 0x5c, 0x52, 0x9, 0x9, 0x9, 0x9, 0x52, 0x66, 0x5c, 0x52, 0x1, 0x1, 0x1, 0x1, 0x52, 0x66, 0x5c, 0x52, 0x1, 0x1, 0x1, 0x1, 0x52, 0x5c, 0x9, 0x52, 0x1, 0x1, 0x1, 0x1, 0x52, 0x9		 //tile:74
, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xad, 0xad, 0xad, 0x52, 0xad, 0xad, 0xad, 0xad, 0x52, 0xad, 0x52, 0xad, 0x52, 0xad, 0x52, 0xad, 0xad, 0x52, 0xad, 0xad, 0xad, 0x52, 0xad, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1		 //tile:75
, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0		 //tile:76
, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x51, 0x51, 0xa2, 0x9, 0x9, 0x9, 0x9, 0xa2, 0x51, 0x51, 0xa2, 0x9, 0x9, 0x9, 0x9, 0xa2, 0x51, 0x51, 0xa2, 0x9, 0x9, 0x9, 0x9, 0xa2, 0x51, 0x51, 0xa2, 0x1, 0x1, 0x1, 0x1, 0xa2, 0x51, 0x51, 0xa2, 0x1, 0x1, 0x1, 0x1, 0xa2, 0x51, 0x9, 0x9, 0x1, 0x1, 0x1, 0x1, 0x9, 0x9		 //tile:77
, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0xa4, 0xa4, 0x52, 0x9, 0x9, 0x9, 0x9, 0x52, 0xa4, 0xa4, 0x52, 0x9, 0x9, 0x9, 0x9, 0x52, 0xa4, 0xa4, 0x52, 0x9, 0x9, 0x9, 0x9, 0x52, 0xa4, 0xa4, 0x52, 0x1, 0x1, 0x1, 0x1, 0x52, 0xa4, 0xa4, 0x52, 0x1, 0x1, 0x1, 0x1, 0x52, 0xa4, 0x9, 0x52, 0x1, 0x1, 0x1, 0x1, 0x52, 0x9		 //tile:78
};
